# varManager

./: README.md  varManager.db  varManager.sln
DragNDrop/: AssemblyInfo.cs  DragAndDropListView.cs  DragNDrop.csproj
HUB/: Class1.cs
LoadScene/: LoadScene.cslist  LoadScene.csproj  packages.config
LoadScene/src/: AssetBoneProcess.cs  BufferBinaryReader.cs  ConfigurableJointExtensions.cs  ConfigurableJointExtensions2.cs  CurveConvert.cs  DazBoneMapping.cs  FaceMorph.cs  FingerMorph.cs  (+14 more)
MMDLoader/: App.xaml  App.xaml.cs  Comm.cs  MMDLoader.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs
MMDLoader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MMDLoader/SimpleJSON/: JSONArray.cs  JSONBinaryTag.cs  JSONClass.cs  JSONLazyCreator.cs
MMDLoader/UserCtls/: UserCtlPersonVMD.xaml  UserCtlPersonVMD.xaml.cs  UserCtlSlider.xaml  UserCtlSlider.xaml.cs
MMDLoder/: Form1.Designer.cs  Form1.cs  MMDLoder.csproj  Program.cs
MVR.Hub/: Class1.cs  HubBrowse.cs  HubBrowseUI.cs  HubResourceCreatorSupportUI.cs  HubResourceItem.cs  HubResourceItemDetail.cs  HubResourceItemDetailUI.cs  HubResourceItemUI.cs  HubResourcePackage.cs  HubResourcePackageUI.cs
StarRatingControl/: StarRatingControl.cs  StarRatingControl.csproj
ThreeStateTreeView/: ThreeStateTreeView.cs  ThreeStateTreeView.csproj
mmd2timeline/: g2f.pmx
varManager/: App.config  Comm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAnalysis.Designer.cs  FormAnalysis.cs  FormAnalysis.resx  FormHub.Designer.cs  FormHub.cs  FormHub.resx  FormMissingVars.Designer.cs  FormMissingVars.cs  FormMissingVars.resx  FormScenes.Designer.cs  FormScenes.cs  FormScenes.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormStaleVars.Designer.cs  FormStaleVars.cs  FormSwitchAdd.Designer.cs  FormSwitchAdd.cs  FormSwitchRename.Designer.cs  FormSwitchRename.cs  FormUninstallVars.Designer.cs  FormUninstallVars.cs  FormUninstallVars.resx  FormVarDetail.Designer.cs  FormVarDetail.cs  FormVarDetail.resx  FormVarsMove.Designer.cs  FormVarsMove.cs  HubItem.Designer.cs  HubItem.cs  PrepareSaves.Designer.cs  PrepareSaves.cs  (+12 more)
(+54 files in other folders)
